APP_NAME="Bombeiros Ocorrências"
APP_ENV=local
APP_KEY=base64:47mq6igEmXqPiM1I+eFuFeyfzvn6iSCqGLs9MIPRe20=  
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_API_KEY=bombeiros_secret_token_2026

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=username
DB_PASSWORD=userpass

SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_STORE=redis
MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_FROM_ADDRESS="sistema@bombeiros.gov.br"
MAIL_FROM_NAME="${APP_NAME}"

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL="${APP_URL}/api"