APP_NAME="Gestao de Ocorrencias"
APP_ENV=testing
APP_KEY=base64:47mq6igEmXqPiM1I
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array