APP_NAME=
APP_ENV=
APP_KEY=  
APP_DEBUG=
APP_TIMEZONE=
APP_URL=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_API_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=
SESSION_LIFETIME=
CACHE_STORE=
MEMCACHED_HOST=

QUEUE_CONNECTION=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

LOG_CHANNEL=
LOG_STACK=
LOG_LEVEL=

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BCRYPT_ROUNDS=
BROADCAST_CONNECTION=
FILESYSTEM_DISK=

VITE_APP_NAME=
VITE_API_URL=